apiVersion: v1
description: 'Gitea: Go Git Service'
name: gitea
version: 1.3.6
appVersion: 0.0.1
home: https://gitea.io/
icon: https://gitea.io/images/favicon.png
keywords:
- git
- gitea
maintainers:
- name: Charlie Drage
  email: charlie@charliedrage.com
