apiVersion: v1
kind: Service
metadata:
  name: {{ template "dex.fullname" . }}
  labels:
    app: {{ template "dex.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
spec:
  type: {{ .Values.serviceType }}
  sessionAffinity: None
  ports:
  - port: {{ .Values.httpsPort }}
    targetPort: https
{{- if hasKey .Values "nodePort" }}
    nodePort: {{ .Values.nodePort }}
{{- end }}
{{- if hasKey .Values "externalIPs" }}
  externalIPs:
{{ toYaml .Values.externalIPs | indent 4 }}
{{- end }}
  selector:
    app: {{ template "dex.name" . }}
    release: {{ .Release.Name | quote }}
